<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Quiz App</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/theme.js" defer></script>
  <script src="assets/js/app.js" defer></script>

</head>
<body>
  <div class="circle mobile-none">
    <img class="dark-mode-image" src="assets/images/bg-desktop-dark.svg" alt="">
    <img class="light-mode-image" src="assets/images/bg-desktop-light.svg" alt="">
  </div>
  <div class="container">
    <header class="header">
      <div class="quiz-name-container">
      </div>
      <div class="theme-btn-container">
        <i class="fa-regular fa-sun"></i>
        <label for="theme-btn" id="theme-label">
          <input type="checkbox" id="theme-btn">
        </label>
        <i class="fa-regular fa-moon"></i>
      </div>
    </header>
    <main class="main">
      <section class="menu">
        <div class="menu-info">
          <h1 class="menu-title heading">Welcome to the <span>Frontend Quiz!</span></h1>
          <p class="menu-subtitle">Pick a subject to get started.</p>
        </div>
        <div class="menu-subjects">
          
        </div>
      </section>
    </main>
  </div>
</body>
</html>